#include <iostream>
//#include "FTest_classify.h"
//int accr;
/*void chaccr(int acc)
{
	accr = acc-1;
	printf("\nFtom FTest.cpp in Segment, accr set at %d\n",acc-1);
	fflush(stdout);
}*/

const double F_Val[][4][44] =
{
	//	For 1 band

	{
		/*// alpha = 0.0001
		{
			-1.0, 40528000.0, 9998.5, 784.01, 241.62, 124.94, 82.49, 62.16, 50.694, 43.4777,
			38.5777, 35.061, 32.427, 30.388, 28.7666, 27.4448, 26.357, 25.440, 24.658, 23.985, 
			23.399, 22.885, 22.431, 22.026, 21.663, 21.336, 21.040, 20.77, 20.525, 20.3, 20.092, 
			19.9, 19.723, 19.558, 19.405, 19.262, 19.128, 19.002, 18.884, 18.773, 18.668, 17.377,
			16.204, 15.137
		},*/
		/*
		// alpha = 0.0005
		{
		-1.0, 1.6211e6, 1998.5, 266.55, 106.22, 63.611, 46.082, 36.988,31.555, 27.991, 25.492, 
		23.652, 22.245, 21.137, 20.242, 19.506, 18.891, 18.368, 17.920, 17.530, 17.190,
		16.880, 16.621, 16.382, 16.166, 15.971, 15.223, 14.352, 14.012, 13.354, 12.804
		}
		*/
		//alpha = 0.001
		{
			-1.0, 4.0528e5, 998.5, 167.03, 74.137, 47.181, 35.507, 29.245, 25.415, 22.857, 21.04, 19.687, 18.643,
			17.815, 17.143, 16.587, 16.120, 15.722, 15.379, 15.081, 14.819, 14.587, 14.38, 14.195, 14.028,
			13.877, 13.739, 13.613, 13.498, 13.391, 13.293, 13.202, 13.117, 13.039, 12.965, 12.896, 12.832, 
			12.771, 12.714, 12.660, 12.609, 11.973, 11.380, 10.828
		},
		//alpha = 0.01
		{
			-1.0, 4052.19, 98.502, 34.116, 21.198, 16.258, 13.745, 12.246, 11.259, 10.561, 10.044,
			9.646, 9.330, 9.074, 8.862, 8.683, 8.531, 8.400, 8.285, 8.185, 8.096, 8.017,
			7.945, 7.881, 7.823, 7.770, 7.721, 7.677, 7.636, 7.598, 7.562, 7.530, 7.499,
			7.471, 7.444, 7.419, 7.396, 7.373, 7.353, 7.333, 7.314, 7.296, 7.280, 7.264
		},
		//alpha = 0.05
		{
			-1.0, 161.45, 18.513, 10.128, 7.7086, 6.6079, 5.9874, 5.5914, 5.3177, 5.1174, 4.9646,
			4.8443, 4.7472, 4.6672, 4.6001, 4.5431, 4.4940, 4.4513, 4.4139, 4.3807, 4.3512,
			4.3248, 4.3009, 4.2793, 4.2597, 4.2417, 4.2252, 4.2100, 4.1960, 4.1830, 4.1709,
			4.1596, 4.1491, 4.1393, 4.1300, 4.1213, 4.1132, 4.1055, 4.0982, 4.0913, 4.0847,
			4.0012, 3.9201, 3.8415
		},
		//alpha = 0.1
		{
			-1.0, 39.863, 8.5263, 5.5383, 4.5448, 4.0604, 3.7759, 3.5894, 3.4579, 3.3603, 3.2850,
			3.2252, 3.1765, 3.1362, 3.1022, 3.0732, 3.0481, 3.0262, 3.0070, 2.9899, 2.9747, 2.9610,
			2.9486, 2.9374, 2.9271, 2.9177, 2.9091, 2.9012, 2.8938, 2.8870, 2.8807, 2.8748, 2.8693,
			2.8641, 2.8592, 2.8547, 2.8503, 2.8453, 2.8424, 2.8388, 2.8354, 2.7911, 2.7478, 2.7055
		}

	},

	//	For 2 bands
	{
		/*// alpha = 0.0001
		{
			-1.0, 5.0e7, 9999.0, 694.74, 198.0, 97.027, 61.633, 45.132, 36.0, 30.342, 26.548, 
			23.852, 21.85, 20.31, 19.093, 18.109, 17.298, 16.619, 16.043, 15.548, 15.119, 14.743, 
			14.411, 14.117, 13.853, 13.616, 13.402, 13.207, 13.03, 12.867, 12.718, 12.58, 
			12.45, 12.33, 12.22, 12.12, 12.026, 11.94, 11.85, 11.77, 11.70, 10.78, 9.95, 9.21
		},*/
		/*
		// alpha = 0.0005
		{
		-1.0, 2.0e6, 1999.0, 236.61, 87.443, 49.782, 34.798, 27.206, 22.75, 19.865, 
		17.865, 16.405, 15.297, 14.43, 13.734, 13.163, 12.688, 12.286, 11.942, 11.645, 
		11.385, 11.156, 10.953, 10.771, 10.608, 10.461, 10.328, 10.206, 10.094, 9.9921,
		9.8977, 9.81, 9.73, 9.65, 9.58, 9.52, 9.46, 9.40, 9.34, 9.29, 9.25, 8.65, 8.1, 
		7.6
		}
		*/
		//alpha = 0.001
		{
			-1.0, 5e5, 999, 148.5, 61.246, 37.122, 27.0, 21.689, 18.494, 16.387, 14.905, 13.812, 12.974,
			12.313, 11.779, 11.339, 10.971, 10.658, 10.390, 10.157, 9.9526, 9.7723, 9.612, 9.4685, 
			9.3394, 9.2225, 9.1163, 9.0194, 8.9305, 8.8488, 8.7734, 8.7036, 8.6388, 8.5785, 8.5223, 
			8.4697, 8.4204, 8.3741, 8.3305, 8.2895, 8.2508, 7.7678, 7.3211, 6.9708
		},
		//alpha = 0.01
		{
			-1.0, 4999.52, 99.000, 30.816, 18.000, 13.274, 10.925, 9.547, 8.649, 8.022, 7.559, 7.206, 6.927,
			6.701, 6.515, 6.359, 6.226, 6.112, 6.013, 5.926, 5.849, 5.780, 5.719, 5.664, 5.614, 5.568,
			5.526, 5.488, 5.453, 5.420, 5.390, 5.362, 5.336, 5.312, 5.289, 5.268, 5.248, 5.229, 5.211,
			5.194, 5.179, 5.163, 5.149, 5.136
		},
		//alpha = 0.05
		{
			-1.0, 199.50, 19.000, 9.5521, 6.9443, 5.7861, 5.1433, 4.7374, 4.4590, 4.2565, 4.1028,
			3.9823, 3.8853, 3.8056, 3.7389, 3.6823, 3.6337, 3.5915, 3.5546, 3.5219, 3.4928, 3.4668,
			3.4434, 3.4221, 3.4028, 3.3852, 3.3690, 3.3541, 3.3404, 3.3277, 3.3158, 3.3048, 3.2945,
			3.2849, 3.2759, 3.2674, 3.2594, 3.2519, 3.2448, 3.2381, 3.2317, 3.1504, 3.0718, 2.9957
		},
		//alpha = 0.1
		{
			-1.0, 49.500, 9.0000, 5.4624, 4.3246, 3.7797, 3.4633, 3.2574, 3.1131, 3.0065, 2.9245,
			2.8595, 2.8068, 2.7632, 2.7265, 2.6952, 2.6682, 2.6446, 2.6239, 2.6056, 2.5893, 2.5746,
			2.5613, 2.5493, 2.5383, 2.5283, 2.5191, 2.5106, 2.5028, 2.4955, 2.4887, 2.4824, 2.4765, 
			2.4710, 2.4658, 2.4609, 2.4563, 2.4520, 2.4479, 2.4440, 2.4404, 2.3933, 2.3473, 2.3026
			
		}
	},	


	//For 3 bands 	

	{  	/*// alpha = 0.0001
		{
			-1.0, 5.4e7, 9999.2, 659.3, 181.02, 86.29, 53.68, 38.67, 30.46, 25.40, 
			22.04, 19.66, 17.90, 16.55, 15.49, 14.63, 13.93, 13.34, 12.85, 12.42, 
			12.05, 11.73, 11.44, 11.19, 10.96, 10.76, 10.58, 10.41, 10.26, 10.12,
			9.99, 9.88, 9.77, 9.67, 9.57, 9.49, 9.41, 9.33, 9.26, 9.19, 9.13, 8.35, 
			7.66, 7.04
		},*/
		/*
		// alpha = 0.0005
		{
		-1.0, 2.16e6, 1999.2, 224.7, 80.1, 44.42, 30.45, 23.45, 19.39, 16.77, 
		14.97, 13.65, 12.66, 11.89, 11.27, 10.76, 10.34, 9.98, 9.67, 9.42, 9.2,
		8.99, 8.81, 8.66, 8.51, 8.39, 8.27, 8.16, 8.06, 7.98, 7.89, 7.82, 7.75,
		7.68, 7.62, 7.56, 7.51, 7.46, 7.41, 7.37, 7.33, 6.81, 6.34, 5.91
		}
		*/
		//alpha = 0.001
		{
			-1.0, 5.4038e5, 999.17, 141.11, 56.177, 33.202, 23.703, 18.772, 15.829, 13.902, 
			12.553, 11.561, 10.804, 10.209, 9.7294, 9.3353, 9.0059, 8.7269, 8.4875, 8.2799, 
			8.0984, 7.9383, 7.796, 7.6688, 7.5545, 7.4511, 7.3572, 7.2715, 7.1931, 7.1210,
			7.0545, 6.9929, 6.9359, 6.8828, 6.8333, 6.7870, 6.7436, 6.7029, 6.6646, 6.6286,
			6.5945, 6.1712, 5.7814, 5.4221
		},
		//alpha = 0.01
		{
			-1.0, 5403.34, 99.166, 29.457, 16.694, 12.060, 9.780, 8.451, 7.591, 6.992, 6.552, 6.217,
			5.953, 5.739, 5.564, 5.417, 5.292, 5.185, 5.092, 5.010, 4.938, 4.874, 4.817, 4.765, 4.718,
			4.675, 4.637, 4.601, 4.568, 4.538, 4.510, 4.484, 4.459, 4.437, 4.416, 4.396, 4.377, 4.360,
			4.343, 4.327, 4.313, 4.299, 4.285, 4.273
		},
		//alpha = 0.05
		{
			-1.0, 215.71, 19.164, 9.2766, 6.5914, 5.4095, 4.7571, 4.3468, 4.0662, 3.8625, 3.7083,
			3.5874, 3.4903, 3.4105, 3.3439, 3.2874, 3.2389, 3.1968, 3.1599, 3.1273, 3.0984, 3.0725,
			3.0491, 3.0280, 3.0088, 2.9912, 2.9752, 2.9604, 2.9467, 2.9340, 2.9223, 2.9113, 2.9011,
			2.8916, 2.8826, 2.8742, 2.8663, 2.8588, 2.8517, 2.8451, 2.8387, 2.7581, 2.6802, 2.6049
		},
		//alpha = 0.1
		{
			-1.0, 53.593, 9.1618, 5.3908, 4.1909, 3.6195, 3.2888, 3.0741, 2.9238, 2.8129, 2.7277,
			2.6602, 2.6055, 2.5603, 2.5222, 2.4898, 2.4618, 2.4374, 2.4160, 2.3970, 2.3801, 2.3649,
			2.3512, 2.3387, 2.3274, 2.3170, 2.3075, 2.2987, 2.2906, 2.2831, 2.2761, 2.2695, 2.2635,
			2.2577, 2.2524, 2.2474, 2.2426, 2.2381, 2.2339, 2.2299, 2.2261, 2.1774, 2.1300, 2.0838
		}
	},


	/*	For 4 bands	*/
	{
		/*// alpha = 0.0001	
		{
			-1.0, 5.625e7, 9999.2, 640.2, 171.87, 80.527, 49.42, 35.22, 27.5, 22.77, 
			19.63, 17.42, 15.79, 14.55, 13.57, 12.78, 12.14, 11.6, 11.14, 10.75, 10.42,
			10.12, 9.86, 9.63, 9.42, 9.24, 9.07, 8.92, 8.78, 8.66, 8.54, 8.44, 8.34, 8.25,
			8.16, 8.08, 8.01, 7.94, 7.88, 7.82, 7.76, 7.06, 6.44, 5.88
		},*/
		/*
		// alpha = 0.0005
		{
		-1.0, 2.25e6, 1999.2, 218.25, 76.124, 41.53, 28.12, 21.44, 17.58, 15.11,
		13.41, 12.18, 11.25, 10.52, 9.95, 9.48, 9.08, 8.75, 8.47, 8.23, 8.01, 7.83,
		7.66, 7.52, 7.39, 7.27, 7.16, 7.06, 6.97, 6.89, 6.82, 6.75, 6.68, 6.62, 6.56,
		6.51, 6.47, 6.42, 6.37, 6.33, 6.30, 5.82, 5.39, 5.0
		}
		*/

		// alpha = 0.001
		{
			-1.0, 5.625e5, 999.25, 137.10, 53.436, 31.085, 21.924, 17.198, 14.392, 12.56, 11.283, 10.346, 
			9.633, 9.073, 8.622, 8.253, 7.944, 7.683, 7.459, 7.265, 7.096, 6.946, 6.814, 6.696, 5.589, 
			6.493, 6.405, 6.326, 6.253, 6.186, 6.124, 6.067, 6.014, 5.965, 5.919, 5.876, 
			5.836, 5.798, 5.762, 5.729, 5.698, 5.306, 4.947, 4.616
		},
		//alpha = 0.01
		{
			-1.0, 5624.62, 99.249, 28.710, 15.977, 11.392, 9.148, 7.847, 7.006, 6.422, 5.994, 5.668,
			5.412, 5.205, 5.035, 4.893, 4.773, 4.669, 4.579, 4.500, 4.431, 4.369, 4.313, 4.264, 4.218,
			4.177, 4.140, 4.106, 4.074, 4.045, 4.018, 3.993, 3.969, 3.948, 3.927, 3.908, 3.890, 3.873,
			3.858, 3.843, 3.828, 3.815, 3.802, 3.790
		},
		//alpha = 0.05
		{
			-1.0  , 224.58, 19.247, 9.1172, 6.3882, 5.1922, 4.5337, 4.1203, 3.8379, 3.6331, 3.4780, 3.3567, 
			3.2592, 3.1791, 3.1122, 3.0556, 3.0069, 2.9647, 2.9277, 2.8951, 2.8661, 2.8401, 2.8167, 2.7955, 
			2.7763, 2.7587, 2.7426, 2.7278, 2.7141, 2.7014, 2.6896, 2.6787, 2.6684, 2.6589, 2.6499, 2.6415,
			2.6335, 2.6261, 2.6190, 2.6123, 2.6060, 2.5252, 2.4472, 2.3719
		},
		//alpha = 0.1
		{
			-1.0  , 55.833, 9.2434, 5.3426, 4.1072, 3.5202, 3.1808, 2.9605, 2.8064, 2.6927, 2.6053, 2.5362,
			2.4801, 2.4337, 2.3947, 2.3614, 2.3327, 2.3077, 2.2858, 2.2663, 2.2489, 2.2333, 2.2193, 2.2065, 
			2.1949, 2.1842, 2.1745, 2.1655, 2.1571, 2.1494, 2.1422, 2.1355, 2.1293, 2.1234, 2.1179, 2.1128,
			2.1079, 2.1033, 2.0990, 2.0948, 2.0910, 2.0410, 1.9923, 1.9449
		}


		/*
		// alpha = .01
		{
		-1.0, 5624.6, 99.249, 28.710, 15977, 11.392, 9.148, 7.8466, 7.006, 6.4221, 5.9943, 5.668, 
		5.412, 5.205, 5.035, 4.893, 4.773, 4.669, 4.579, 4.500, 4.431, 4.369, 4.313, 4.264,
		4.219, 4.177, 4.140, 4.105, 4.074, 4.045, 4.018, 3.993, 3.969, 3.948, 3.927, 3.908, 3.890, 
		3.873, 3.857, 3.842, 3.828, 3.649, 3.479, 3.319
		},

		// alpha = 0.05
		{
		-1.0, 224.58, 19.247, 9.117, 6.388, 5.193, 4.533, 4.12, 3.84, 3.63, 3.48,
		3.36, 3.26, 3.18, 3.11, 3.05, 3.00, 2.96, 2.92, 2.89, 2.86, 2.84, 2.82, 2.79,  
		2.78 , 2.76, 2.74, 2.73, 2.71 ,2.70, 2.69, 2.68, 2.66, 2.65, 2.65, 2.64, 2.63, 
		2.62, 2.62, 2.61, 2.60, 2.53, 2.45, 2.37
		}, 
		// alpha = 0.1
		{
		-1.0, 55.833, 9.243, 5.343, 4.107, 3.520, 3.181, 2.960, 2.806, 2.693, 2.6053, 2.536, 2.480, 
		2.434, 2.395, 2.361, 2.333, 2.308, 2.286, 2.266, 2.249, 2.233, 2.219, 2.206, 2.195, 2.184,
		2.174, 2.165, 2.157, 2.149, 2.142, 2.135, 2.129, 2.123, 2.118, 2.113, 2.108, 2.103, 
		2.099, 2.095, 2.091, 2.041, 1.992, 1.945
		},
		// alpha = 0.2
		{
		-1.0, 13.644, 4.2361, 2.9555, 2.4826, 2.2397, 2.0924, 1.9937, 1.9230, 1.8700, 1.8286, 1.7955,
		1.7684, 1.7458, 1.7267, 1.7103, 1.6961, 1.6837, 1.6727, 1.6630, 1.6543, 1.6464, 1.6393, 1.6328, 
		1.6269, 1.6215, 1.6166, 1.6120, 1.6077, 1.6038, 1.6001, 1.5967, 1.5935, 1.5904, 1.5876, 1.5850, 
		1.5825, 1.5801, 1.5778, 1.5757, 1.5737, 1.5478, 1.5222, 1.4972
		},

		// alpha = 0.25
		{
		-1.0, 8.5809, 3.2321, 2.3901, 2.0642, 1.8927, 1.7872, 1.7157, 1.6642, 1.6253, 1.5949, 1.5704, 
		1.5503, 1.5336, 1.5194, 1.5071, 1.4965, 1.4872, 1.4790, 1.4717, 1.4652, 1.4593, 1.4540, 1.4491, 
		1.4447, 1.4406, 1.4369, 1.4334, 1.4302, 1.4272, 1.4244, 1.4218, 1.4194, 1.4172, 1.4150, 1.4130, 
		1.4111, 1.4093, 1.4076, 1.4060, 1.4045, 1.3848, 1.3654, 1.3463
		}

		// alpha = 0.3	
		{
		-1.0, 5.8298, 2.5611, 1.9845, 1.7529, 1.6286, 1.5513, 1.4985, 1.4603, 1.4312, 
		1.4084, 1.3901, 1.3750, 1.3623, 1.3516, 1.2434, 1.3343, 1.3273, 1.3211, 1.3155, 
		1.3106, 1.3061, 1.3020, 1.2983, 1.2949, 1.2918, 1.2890, 1.2863, 1.2839, 1.2816, 1.2795,
		1.2775, 1.2757, 1.2739, 1.2723, 1.2708, 1.2693, 1.2680, 1.2667, 1.2654, 1.2643, 
		1.2492, 1.2343, 1.2196
		}
		*/

	},
	{
		//5 bands
		// .001
		{
			-1.0, 5.7640e5, 999.30, 134.58, 51.712, 29.752, 20.803, 16.206, 13.485, 11.714,
			10.481, 9.5784, 8.8921, 8.3541, 7.9218, 7.5674, 7.2719, 7.0219, 6.8078, 6.6225,
			6.4606, 6.3179, 6.1914, 6.0783, 5.9768, 5.8851, 5.8018, 5.7259, 5.6565, 5.5927,
			5.5339, 5.4796, 5.4291, 5.3823, 5.3386, 5.2978, 5.2596, 5.2237, 5.1900, 5.1582,
			5.1283, 4.7565, 4.4157, 4.1030
		},
		// .01
		{
			-1.0, 5763.6, 99.299, 28.237, 15.522, 10.967, 8.7459, 7.4604, 6.6318, 6.0569,
			5.6363, 5.3160, 5.0643, 4.8616, 4.6950, 4.5556, 4.4374, 4.3359, 4.2479, 4.1708,
			4.1027, 4.0421, 3.9880, 3.9392, 3.8951, 3.8550, 3.8183, 3.7848, 3.7539, 3.7254,
			3.6990, 3.6745, 3.6517, 3.6305, 3.6106, 3.5919, 3.5744, 3.5579, 3.5424, 3.5277,
			3.5138, 3.3389, 3.1735, 3.0173
		},
		//alpha = 0.05
		{
			-1.0, 230.16, 19.296, 9.0135, 6.2561, 5.0503, 4.3874, 3.9715, 3.6875, 3.4817,
			3.3258, 3.2039, 3.1059, 3.0254, 2.9582, 2.9013, 2.8524, 2.8100, 2.7729, 2.7401,
			2.7109, 2.6848, 2.6613, 2.6400, 2.6207, 2.6030, 2.5868, 2.5719, 2.5581, 2.5454,
			2.5336, 2.5225, 2.5123, 2.5026, 2.4935, 2.4851, 2.4772, 2.4696, 2.4625, 2.4558,
			2.4495, 2.3683, 2.2899, 2.2141
		},
		//alpha = 0.1
		{
			-1.0, 57.240, 9.2926, 5.3092, 4.0506, 3.4530, 3.1075, 2.8833, 2.7264, 2.6106,
			2.5216, 2.4512, 2.3940, 2.3467, 2.3069, 2.2730, 2.2438, 2.2183, 2.1958, 2.1760,
			2.1582, 2.1423, 2.1279, 2.1149, 2.1030, 2.0922, 2.0822, 2.0730, 2.0645, 2.0566,
			2.0492, 2.0424, 2.0360, 2.0300, 2.0244, 2.0191, 2.0141, 2.0094, 2.0050, 2.0008,
			1.9968, 1.9457, 1.8959, 1.8473
		}

	},
	/* for 5 bands
	   {
	   {
	   -1.0 , 5859.0, 99.333, 27.91, 15.21, 10.67, 8.47, 7.19, 6.37, 5.80, 5.38, 5.06,
	   4.82, 4.62, 4.45, 4.31, 4.20, 4.10, 4.01, 3.94, 3.87, 3.81, 3.76, 3.71, 3.67, 
	   3.63, 3.59, 3.56, 3.53, 3.50, 3.47, 3.45, 3.43, 3.40, 3.39, 3.36, 3.35, 3.33, 
	   3.32, 3.30, 3.29, 3.11, 2.95, 2.80
	   },
	   {
	   -1.0 , 5859.0, 99.333, 27.91, 15.21, 10.67, 8.47, 7.19, 6.37, 5.80, 5.38, 5.06,
	   4.82, 4.62, 4.45, 4.31, 4.20, 4.10, 4.01, 3.94, 3.87, 3.81, 3.76, 3.71, 3.67, 
	   3.63, 3.59, 3.56, 3.53, 3.50, 3.47, 3.45, 3.43, 3.40, 3.39, 3.36, 3.35, 3.33, 
	   3.32, 3.30, 3.29, 3.11, 2.95, 2.80
	   }
	   },
	   */


	/* for 6 bands*/
	{
		// alpha = .001
		{
			-1.0, 5.8594e5, 999.33, 132.85, 50.525, 28.834, 20.03, 15.52, 12.858, 11.128, 9.9256, 9.0466, 
				8.3788, 7.8557, 7.4358, 7.0917, 6.8049, 6.5625, 6.3550, 6.1754, 6.0186, 5.8805, 5.7580, 5.6486, 5.5504, 5.4617, 
				5.3812, 5.3078, 5.2407, 5.1791, 5.1223, 5.097, 5.0210, 4.9758, 4.9336, 4.8942, 4.8573, 4.8227, 
				4.7901, 4.7595, 4.7306, 4.3721, 4.0437 , 3.7430
		},

		// alpha = .01
		{
			-1.0 , 5859.0, 99.333, 27.91, 15.21, 10.67, 8.47, 7.19, 6.37, 5.80, 5.38, 5.06,
			4.82, 4.62, 4.45, 4.31, 4.20, 4.10, 4.01, 3.94, 3.87, 3.81, 3.76, 3.71, 3.67,
			3.63, 3.59, 3.56, 3.53, 3.50, 3.47, 3.45, 3.43, 3.40, 3.39, 3.36, 3.35, 3.33, 
			3.32, 3.30, 3.29, 3.11, 2.95, 2.80
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	/*7 bands*/
	{
		// .001
		{
			-1.0, 5.9287e5, 999.36, 131.58, 49.658, 28.163, 19.463, 15.019, 12.398, 10.698,
			9.5175, 8.6553, 8.0009, 7.4886, 7.0775, 6.7408, 6.4604, 6.2234, 6.0206, 5.8452,
			5.6920, 5.5571, 5.4376, 5.3308, 5.2349, 5.1484, 5.0698, 4.9983, 4.9328, 4.8727,
			4.8173, 4.7661, 4.7186, 4.6745, 4.6334, 4.5950, 4.5590, 4.5253, 4.4936, 4.4637,
			4.4355, 4.0864, 3.7670, 3.4746
		},
		// .01
		{
			-1.0, 5928.4, 99.356, 27.672, 14.976, 10.456, 8.2600, 6.9928, 6.1776, 5.6129,
			5.2001, 4.8861, 4.6395, 4.4410, 4.2779, 4.1415, 4.0259, 3.9267, 3.8406, 3.7653,
			3.6987, 3.6396, 3.5867, 3.5390, 3.4959, 3.4568, 3.4210, 3.3882, 3.3581, 3.3303,
			3.3045, 3.2806, 3.2583, 3.2376, 3.2182, 3.2000, 3.1829, 3.1668, 3.1516, 3.1773,
			3.1238, 2.9530, 2.7918, 2.6393
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 8 bands
	{
		// alpha=.001
		{
			-1.0, 5.9814e5, 999.37, 130.62, 48.996, 27.649, 19.030, 14.634, 12.046, 10.368,
			9.2041, 8.3548, 7.7104, 7.2061, 6.8017, 6.4707, 6.1950, 5.9620, 5.7628, 5.5904,
			5.4400, 5.3076, 5.1901, 5.0853, 4.9912, 4.9063, 4.8292, 4.7590, 4.6947, 4.6358,
			4.5814, 4.5312, 4.4846, 4.4414, 4.4010, 4.3634, 4.3281, 4.2950, 4.2639, 4.2347,
			4.2070, 3.8648, 3.5519, 3.2656
		},
		// alpha = .01
		{
			-1.0, 5981.1, 99.374, 27.489, 14.799, 10.289, 8.1017, 6.8400, 6.0289, 5.4671,
			5.0567, 4.7445, 4.4994, 4.3021, 4.1399, 4.0045, 3.8896, 3.7910, 3.7054, 3.6305,
			3.5644, 3.5056, 3.4530, 3.4057, 3.3629, 3.3239, 3.2884, 3.2558, 3.2259, 3.1982,
			3.1726, 3.1489, 3.1267, 3.1061, 3.0868, 3.0687, 3.0517, 3.0357, 3.0207, 3.0064,
			2.9930, 2.8233, 2.6629, 2.5113
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 9 bands
	{
		// alpha = .001
		{
			-1.0, 6.0228e5, 999.39, 129.86, 48.475, 27.244, 18.688, 14.330, 11.767, 10.107,
			8.9558, 8.1163, 7.4797, 6.9818, 6.5826, 6.2559, 5.9839, 5.7541, 5.5575, 5.3876,
			5.2392, 5.1087, 4.9929, 4.8896, 4.7968, 4.7131, 4.6372, 4.5680, 4.5047, 4.4466,
			4.3930, 4.3436, 4.2977, 4.2551, 4.2153, 3.1782, 4.1435, 4.1109, 4.0803, 4.0515,
			4.0243, 3.6873, 3.3792, 3.0975
		},
		// alpha = .01
		{
			-1.0, 6022.5, 99.388, 27.345, 14.659, 10.158, 7.9761, 6.7188, 5.9106, 5.3511,
			4.9424, 4.6315, 4.3875, 4.1911, 4.0297, 3.8948, 3.7804, 3.6822, 3.5971, 3.5225,
			3.4567, 3.3981, 3.3458, 3.2986, 3.2560, 3.2172, 3.1818, 3.1494, 3.1195, 3.0920,
			3.0665, 3.0428, 3.0208, 3.0003, 2.9810, 2.9630, 2.9461, 2.9302, 2.9151, 2.9010,
			2.8876, 2.7185, 2.5586, 2.4073
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 10 bands
	{
		// alpha = .001
		{
			-1.0, 6.0562e5, 999.40, 129.25, 48.053, 26.917, 18.411, 14.083, 11.540, 9.8943,
			8.7539, 7.9224, 7.2920, 6.7992, 6.4041, 6.0808, 5.8117, 5.5844, 5.3900, 5.2219,
			5.0752, 4.9462, 4.8317, 4.7296, 4.6379, 4.5551, 4.4801, 4.4117, 4.3491, 4.2917,
			4.2388, 4.1899, 4.1446, 4.1024, 4.0632, 4.0265, 3.9922, 3.9600, 3.9298, 3.9013,
			3.8744, 3.5415, 3.2372, 2.9588
		},
		// alpha = .01
		{
			-1.0, 6055.8, 99.399, 27.229, 14.546, 10.051, 7.8741, 6.6201, 5.8143, 5.2565,
			4.8491, 4.5393, 4.2961, 4.1003, 3.9394, 3.8049, 3.6909, 3.5931, 3.5082, 3.4338,
			3.3682, 3.3098, 3.2576, 3.2106, 3.1681, 3.1294, 3.0941, 3.0618, 3.0320, 3.0045,
			2.9791, 2.9555, 2.9335, 2.9130, 2.8938, 2.8758, 2.8589, 2.8431, 2.8281, 2.8139,
			2.8005, 2.6318, 2.4721, 2.3209
		},
		// alpha = 0.05
		{
			-1.0, 241.88, 19.396, 8.7855, 5.9644, 4.7351, 4.0600, 3.6365, 3.3472, 3.1373,
			2.9782, 2.8636, 2.7534, 2.6710, 2.6022, 2.5437, 2.4935, 2.3399, 2.4117, 2.3779,
			2.3479, 2.3210, 2.2967, 2.2747, 2.2547, 2.2365, 2.2197, 2.2043, 2.1900, 2.1768,
			2.1646, 2.1532, 2.1425, 2.1325, 2.1231, 2.1143, 2.1061, 2.0982, 2.0909, 2.0839,
			2.0772, 1.9926, 1.9105, 1.8307
		},
		//alpha = 0.1
		{
		}
	},
	// 11 bands
	{
		// alpha = .001
		{
			-1.0, 6.0837e5, 999.41, 128.74, 47.704, 26.646, 18.182, 13.879, 11.352, 9.7183,
			8.5864, 7.7614, 7.1362, 6.6474, 6.2556, 5.9352, 5.6684, 5.4431, 5.2505, 5.0840,
			4.9386, 4.8107, 4.6973, 4.5962, 4.5053, 4.4233, 4.3490, 4.2812, 4.2193, 4.1624,
			4.1100, 4.0615, 4.0166, 3.9749, 3.9360, 3.8997, 3.8657, 3.8338, 3.8039, 3.7756,
			3.7490, 3.4193, 3.1179, 2.8422
		},
		// alpha = .01
		{
			-1.0, 6083.3, 99.408, 27.133, 14.452, 9.9626, 7.7896, 6.5382, 5.7343, 5.1779,
			4.7715, 4.4624, 4.2198, 4.2045, 3.8640, 3.7299, 3.6162, 3.5185, 3.4338, 3.3596,
			3.2941, 3.2359, 3.1837, 3.1368, 3.0944, 3.0558, 3.0205, 2.9882, 2.9585, 2.9311,
			2.9057, 2.8821, 2.8602, 2.8397, 2.8205, 2.8026, 2.7857, 2.7698, 2.7549, 2.7407,
			2.7274, 2.5587, 2.3990 ,2.2477
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 12 bands
	{
		// alpha =.001
		{
			-1.0, 6.1067e5, 999.42, 128.32, 47.412, 26.418, 17.989, 13.707, 11.194, 9.5700,
			8.4452, 7.6256, 7.0046, 6.5192, 6.1302, 5.8121, 5.5473, 5.3237, 5.1324, 4.9672,
			4.8229, 4.6960, 4.5835, 4.4831, 4.3929, 4.3116, 4.2378, 4.1706, 4.1091, 4.0526,
			4.0006, 3.9526, 3.9080, 3.8666, 3.8280, 3.7920, 3.7853, 3.7266, 3.6969, 3.6689,
			3.6425, 3.3153, 3.0161, 2.7425
		},
		// alpha = .01
		{
			-1.0, 6106.3, 99.416, 27.052, 14.374, 9.8883, 7.7183, 6.4691, 5.6667, 5.1114,
			4.7059, 4.3974, 4.1553, 3.9603, 3.8001, 3.6662, 3.5527, 3.4552, 3.3706, 3.2965,
			3.2311, 3.1730, 3.1209, 3.0740, 3.0316, 2.9931, 2.9578, 2.9256, 2.8959, 2.8685,
			2.8431, 2.8195, 2.7976, 2.7771, 2.7580, 2.7400, 2.7232, 2.7073, 2.6923, 2.6782,
			2.6648, 2.4961, 2.3363, 2.1847
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 13 bands
	{
		// alpha=.001
		{
			-1.0, 6.1262e5, 999.42, 127.96, 47.163, 26.224, 17.824, 13.561, 11.060, 9.4433,
			8.3245, 7.5094, 6.8920, 6.4094, 6.0228, 5.7066, 5.4434, 5.2212, 5.0312, 5.8669,
			4.7236, 4.5975, 4.4857, 4.3859, 4.2963, 4.2155, 4.1422, 4.0754, 4.0143, 3.9582,
			3.9065, 3.8588, 3.8145, 3.7734, 3.7350, 3.6992, 3.6657, 3.6343, 3.6047, 3.5769,
			3.5507, 3.2255, 32.9282, 2.6560
		},
		// alpha = .01
		{
			-1.0, 6125.9, 99.422, 26.983, 14.307, 9.8248, 7.6575, 6.4100, 5.6089, 5.0545,
			4.6496, 4.3416, 4.0999, 3.9052, 3.7452, 3.6115, 3.4981, 3.4007, 3.3162, 3.2422,
			3.1769, 3.1187, 3.0667, 3.0199, 2.9775, 2.9389, 2.9038, 2.8715, 2.8418, 2.8144,
			2.7890, 2.7655, 2.7435, 2.7231, 2.7039, 2.6859, 2.6691, 2.6532, 2.6382, 2.6241,
			2.6107, 2.4419, 2.2818, 2.1299
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 14 bands
	{
		// alpha = .001
		{
			-1.0, 6.1430e5, 999.43, 127.64, 46.948, 26.057, 17.682, 13.434, 10.943, 9.3337,
			8.2200, 7.4089, 6.7945, 6.3144, 5.9297, 5.6151, 5.3530, 5.1323, 4.9433, 4.7797,
			4.6374, 4.5119, 4.4007, 4.3015, 4.2124, 4.1320, 4.0591, 3.9926, 3.9319, 3.8761,
			3.8247, 3.7772, 3.7331, 3.6922, 3.6541, 3.6185, 3.5851, 3.5439, 3.5245, 3.4968,
			3.4707, 3.1472, 2.8512, 2.5802
		},
		// alpha = .01
		{
			-1.0, 6142.7, 99.428, 26.934, 14.249, 9.7700, 7.6049, 6.3590, 5.5589, 5.0052,
			4.6008, 4.2932, 4.0518, 3.8573, 3.6975, 3.5639, 3.4506, 3.3533, 3.2689, 3.1949,
			3.1296, 3.0715, 3.0195, 2.9727, 2.9303, 2.8917, 2.8566, 2.8243, 2.7946, 2.7672,
			2.7418, 2.7182, 2.6963, 2.6758, 2.6566, 2.6387, 2.6218, 2.6059, 2.5909, 2.5768,
			2.5634, 2.3943, 2.2339, 2.0815
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 15 bands
	{
		// alpha = .001
		{
			-1.0, 6.1576e5, 999.43, 127.37, 47.761, 25.911, 17.559, 13.324, 10.841, 9.2381,
			8.1288, 7.3210, 6.7092, 6.2312, 5.8483, 5.5351, 5.2745, 5.0544, 4.8663, 4.7037,
			4.5618, 4.4369, 4.3262, 4.2274, 4.1387, 4.0587, 3.9861, 3.9200, 3.8595, 3.8039,
			3.7527, 3.7055, 3.6616, 3.6209, 3.5829, 3.5474, 3.5143, 3.4831, 3.4538, 3.4263,
			3.4003, 3.0781, 2.7833, 2.5132
		},
		// alpha = .01
		{
			-1.0, 6157.3, 99.433, 26.872, 14.198, 9.7222, 7.5590, 6.3143, 5.5151, 4.9621,
			4.5581, 4.2509, 4.0096, 3.8154, 3.6557, 3.5222, 3.4089, 3.3117, 3.2273, 3.1533,
			3.0880, 3.0300, 2.9779, 2.9311, 2.8887, 2.8502, 2.8150, 2.7827, 2.7530, 2.7256,
			2.7002, 2.6766, 2.6546, 2.6341, 2.6150, 2.5970, 2.5801, 2.5642, 2.5492, 2.5350,
			2.5216, 2.3523, 2.1915, 2.0385
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 16.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 617045.1825, 999.4374, 127.1359, 46.5969, 25.7826, 17.4499, 13.2265, 10.7517, 9.1538,
			8.0484, 7.2435, 6.634, 6.1578, 5.7764, 5.4644, 5.2048, 4.9856, 4.7982, 4.6362,
			4.4949, 4.3705, 4.2602, 4.1618, 4.0735, 3.9938, 3.9215, 3.8556, 3.7953, 3.74,
			3.689, 3.6419, 3.5982, 3.5576, 3.5198, 3.4845, 3.4514, 3.4204, 3.3912, 3.3637,
			3.3378, 3.0167, 2.7228, 2.4533
		},
		// alpha = 0.01
		{
			-1.0, 6170.1012, 99.4367, 26.8269, 14.1539, 9.6802, 7.5186, 6.275, 5.4766, 4.924,
			4.5204, 4.2134, 3.9724, 3.7783, 3.6187, 3.4852, 3.372, 3.2748, 3.1904, 3.1165,
			3.0512, 2.9931, 2.9411, 2.8943, 2.8519, 2.8133, 2.7781, 2.7458, 2.716, 2.6886,
			2.6632, 2.6396, 2.6176, 2.5971, 2.5779, 2.5599, 2.543, 2.527, 2.512, 2.4978,
			2.4844, 2.3148, 2.1536, 2
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 17.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 618178.4252, 999.4411, 126.9254, 46.4515, 25.6691, 17.3534, 13.1403, 10.6722, 9.079,
			7.977, 7.1747, 6.5672, 6.0926, 5.7124, 5.4015, 5.1428, 4.9244, 4.7376, 4.5762,
			4.4353, 4.3114, 4.2015, 4.1034, 4.0154, 3.9359, 3.8638, 3.7981, 3.7381, 3.6829,
			3.6321, 3.5851, 3.5416, 3.5011, 3.4634, 3.4282, 3.3952, 3.3643, 3.3352, 3.3078,
			3.282, 2.9618, 2.6685, 2.3994
		},
		// alpha = 0.01
		{
			-1.0, 6181.4348, 99.4404, 26.7867, 14.1146, 9.6429, 7.4827, 6.2401, 5.4423, 4.8902,
			4.4869, 4.1801, 3.9392, 3.7452, 3.5857, 3.4523, 3.3391, 3.2419, 3.1575, 3.0836,
			3.0183, 2.9602, 2.9082, 2.8613, 2.8189, 2.7803, 2.7451, 2.7127, 2.683, 2.6555,
			2.6301, 2.6064, 2.5844, 2.5639, 2.5447, 2.5266, 2.5097, 2.4938, 2.4787, 2.4645,
			2.4511, 2.2811, 2.1194, 1.9652
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 18.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 619187.7038, 999.4444, 126.7378, 46.3217, 25.5677, 17.2673, 13.0633, 10.6012, 9.0121,
			7.9131, 7.1131, 6.5074, 6.0342, 5.6551, 5.3452, 5.0872, 4.8695, 4.6833, 4.5223,
			4.3819, 4.2583, 4.1487, 4.0509, 3.9631, 3.8839, 3.812, 3.7466, 3.6867, 3.6316,
			3.581, 3.5341, 3.4907, 3.4504, 3.4127, 3.3776, 3.3447, 3.3139, 3.2849, 3.2575,
			3.2318, 2.9123, 2.6195, 2.3507
		},
		// alpha = 0.01
		{
			-1.0, 6191.5287, 99.4436, 26.7509, 14.0795, 9.6096, 7.4507, 6.2089, 5.4116, 4.8599,
			4.4569, 4.1503, 3.9095, 3.7156, 3.5561, 3.4228, 3.3096, 3.2124, 3.128, 3.0541,
			2.9887, 2.9306, 2.8786, 2.8317, 2.7892, 2.7506, 2.7153, 2.683, 2.6532, 2.6257,
			2.6003, 2.5766, 2.5546, 2.534, 2.5147, 2.4967, 2.4797, 2.4638, 2.4487, 2.4345,
			2.421, 2.2507, 2.0885, 1.9336
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 19.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 620092.2935, 999.4473, 126.5696, 46.2053, 25.4768, 17.19, 12.9941, 10.5374, 8.952,
			7.8557, 7.0577, 6.4535, 5.9816, 5.6035, 5.2944, 5.0372, 4.82, 4.6343, 4.4738,
			4.3337, 4.2104, 4.1011, 4.0036, 3.916, 3.837, 3.7653, 3.7, 3.6402, 3.5853,
			3.5348, 3.488, 3.4447, 3.4044, 3.3669, 3.3319, 3.299, 3.2682, 3.2393, 3.212,
			3.1863, 2.8674, 2.575, 2.3063
		},
		// alpha = 0.01
		{
			-1.0, 6200.5756, 99.4465, 26.7188, 14.048, 9.5797, 7.4219, 6.1808, 5.384, 4.8327,
			4.4299, 4.1234, 3.8827, 3.6888, 3.5294, 3.3961, 3.2829, 3.1857, 3.1013, 3.0274,
			2.962, 2.9039, 2.8518, 2.8049, 2.7624, 2.7238, 2.6885, 2.6561, 2.6263, 2.5987,
			2.5732, 2.5496, 2.5275, 2.5069, 2.4876, 2.4695, 2.4526, 2.4366, 2.4215, 2.4072,
			2.3937, 2.223, 2.0604, 1.9048
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 20.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 620907.6725, 999.4499, 126.4178, 46.1003, 25.3946, 17.1201, 12.9316, 10.4797, 8.8976,
			7.8037, 7.0076, 6.4048, 5.934, 5.5568, 5.2484, 4.9918, 4.7751, 4.5899, 4.4297,
			4.29, 4.167, 4.0579, 3.9606, 3.8732, 3.7944, 3.7228, 3.6576, 3.598, 3.5432,
			3.4928, 3.4461, 3.4029, 3.3627, 3.3253, 3.2903, 3.2575, 3.2268, 3.1979, 3.1707,
			3.145, 2.8266, 2.5344, 2.2657
		},
		// alpha = 0.01
		{
			-1.0, 6208.7302, 99.4492, 26.6898, 14.0196, 9.5526, 7.3958, 6.1554, 5.3591, 4.808,
			4.4054, 4.099, 3.8584, 3.6646, 3.5052, 3.3719, 3.2587, 3.1615, 3.0771, 3.0031,
			2.9377, 2.8796, 2.8274, 2.7805, 2.738, 2.6993, 2.664, 2.6316, 2.6017, 2.5742,
			2.5487, 2.5249, 2.5029, 2.4822, 2.4629, 2.4448, 2.4278, 2.4118, 2.3967, 2.3824,
			2.3689, 2.1978, 2.0346, 1.8783
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 21.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 621646.4126, 999.4523, 126.2801, 46.005, 25.3201, 17.0567, 12.8749, 10.4273, 8.8482,
			7.7565, 6.962, 6.3605, 5.8907, 5.5143, 5.2066, 4.9505, 4.7343, 4.5494, 4.3896,
			4.2501, 4.1274, 4.0186, 3.9214, 3.8342, 3.7555, 3.6841, 3.619, 3.5595, 3.5048,
			3.4545, 3.4079, 3.3647, 3.3246, 3.2872, 3.2523, 3.2196, 3.1889, 3.16, 3.1329,
			3.1072, 2.7892, 2.4972, 2.2284
		},
		// alpha = 0.01
		{
			-1.0, 6216.1184, 99.4516, 26.6635, 13.9938, 9.5281, 7.3722, 6.1324, 5.3364, 4.7856,
			4.3831, 4.0769, 3.8363, 3.6425, 3.4832, 3.3498, 3.2367, 3.1394, 3.055, 2.981,
			2.9156, 2.8574, 2.8052, 2.7583, 2.7157, 2.677, 2.6416, 2.6092, 2.5793, 2.5517,
			2.5262, 2.5024, 2.4803, 2.4596, 2.4403, 2.4222, 2.4051, 2.3891, 2.3739, 2.3596,
			2.3461, 2.1747, 2.0109, 1.8539
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 22.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 622318.8292, 999.4545, 126.1548, 45.9182, 25.2522, 16.9989, 12.8231, 10.3795, 8.8031,
			7.7134, 6.9204, 6.32, 5.8511, 5.4755, 5.1683, 4.9128, 4.6969, 4.5124, 4.3529,
			4.2137, 4.0912, 3.9825, 3.8856, 3.7985, 3.7199, 3.6486, 3.5837, 3.5242, 3.4696,
			3.4194, 3.3729, 3.3298, 3.2897, 3.2523, 3.2174, 3.1848, 3.1541, 3.1253, 3.0982,
			3.0726, 2.7548, 2.4629, 2.194
		},
		// alpha = 0.01
		{
			-1.0, 6222.8433, 99.4537, 26.6396, 13.9703, 9.5058, 7.3506, 6.1113, 5.3157, 4.7651,
			4.3628, 4.0566, 3.8161, 3.6224, 3.463, 3.3297, 3.2165, 3.1192, 3.0348, 2.9607,
			2.8953, 2.837, 2.7849, 2.7378, 2.6953, 2.6565, 2.6211, 2.5887, 2.5587, 2.5311,
			2.5055, 2.4818, 2.4596, 2.4389, 2.4195, 2.4014, 2.3843, 2.3682, 2.3531, 2.3387,
			2.3252, 2.1533, 1.9891, 1.8313
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 23.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 622933.4672, 999.4564, 126.0401, 45.8387, 25.19, 16.946, 12.7758, 10.3357, 8.7618,
			7.6739, 6.8823, 6.2829, 5.8148, 5.4399, 5.1332, 4.8781, 4.6627, 4.4784, 4.3192,
			4.1802, 4.0579, 3.9494, 3.8526, 3.7657, 3.6872, 3.616, 3.5511, 3.4918, 3.4373,
			3.387, 3.3406, 3.2976, 3.2575, 3.2202, 3.1854, 3.1527, 3.1221, 3.0933, 3.0662,
			3.0406, 2.7231, 2.4313, 2.1621
		},
		// alpha = 0.01
		{
			-1.0, 6228.9903, 99.4557, 26.6176, 13.9488, 9.4853, 7.3309, 6.0921, 5.2967, 4.7463,
			4.3441, 4.038, 3.7976, 3.6038, 3.4445, 3.3111, 3.1979, 3.1006, 3.0161, 2.9421,
			2.8766, 2.8183, 2.7661, 2.7191, 2.6765, 2.6377, 2.6022, 2.5697, 2.5398, 2.5121,
			2.4865, 2.4627, 2.4405, 2.4198, 2.4004, 2.3822, 2.3651, 2.349, 2.3338, 2.3195,
			2.3059, 2.1336, 1.9688, 1.8104
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 24.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 623497.4654, 999.4583, 125.9349, 45.7658, 25.1329, 16.8974, 12.7322, 10.2954, 8.7239,
			7.6376, 6.8471, 6.2488, 5.7814, 5.407, 5.1009, 4.8462, 4.6311, 4.4471, 4.2881,
			4.1493, 4.0272, 3.9189, 3.8222, 3.7354, 3.657, 3.5859, 3.5211, 3.4618, 3.4074,
			3.3572, 3.3108, 3.2678, 3.2278, 3.1906, 3.1557, 3.1231, 3.0925, 3.0638, 3.0367,
			3.0111, 2.6938, 2.4019, 2.1324
		},
		// alpha = 0.01
		{
			-1.0, 6234.6309, 99.4575, 26.5975, 13.9291, 9.4665, 7.3127, 6.0743, 5.2793, 4.729,
			4.3269, 4.0209, 3.7805, 3.5868, 3.4274, 3.294, 3.1808, 3.0835, 2.999, 2.9249,
			2.8594, 2.801, 2.7488, 2.7017, 2.6591, 2.6203, 2.5848, 2.5522, 2.5223, 2.4946,
			2.4689, 2.4451, 2.4229, 2.4021, 2.3827, 2.3645, 2.3473, 2.3312, 2.316, 2.3016,
			2.288, 2.1154, 1.95, 1.7908
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 25.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 624016.8314, 999.4599, 125.8379, 45.6986, 25.0803, 16.8525, 12.692, 10.2583, 8.6888, 
			7.6041, 6.8147, 6.2172, 5.7505, 5.3767, 5.071, 4.8167, 4.6019, 4.4182, 4.2594, 
			4.1208, 3.9988, 3.8906, 3.794, 3.7073, 3.6291, 3.558, 3.4933, 3.4341, 3.3797, 
			3.3296, 3.2832, 3.2403, 3.2003, 3.1631, 3.1283, 3.0957, 3.0651, 3.0364, 3.0093, 
			2.9838, 2.6665, 2.3746, 2.1048
		},
		// alpha = 0.01
		{
			-1.0, 6239.8251, 99.4592, 26.579, 13.9109, 9.4491, 7.296, 6.058, 5.2631, 4.713, 
			4.3111, 4.0051, 3.7647, 3.571, 3.4116, 3.2782, 3.165, 3.0676, 2.9831, 2.9089, 
			2.8434, 2.785, 2.7328, 2.6856, 2.643, 2.6041, 2.5686, 2.536, 2.506, 2.4783, 
			2.4526, 2.4287, 2.4065, 2.3857, 2.3662, 2.348, 2.3308, 2.3147, 2.2994, 2.285,
			2.2714, 2.0984, 1.9325, 1.7726
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 26.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 624496.6611, 999.4615, 125.7483, 45.6364, 25.0316, 16.8111, 12.6549, 10.2239, 8.6564, 
			7.573, 6.7847, 6.188, 5.7219, 5.3486, 5.0433, 4.7893, 4.5748, 4.3913, 4.2327, 
			4.0943, 3.9724, 3.8644, 3.7679, 3.6813, 3.6031, 3.5321, 3.4675, 3.4083, 3.354, 
			3.3039, 3.2576, 3.2147, 3.1747, 3.1375, 3.1028, 3.0702, 3.0396, 3.0109, 2.9839,
			2.9583, 2.6412, 2.3491, 2.0789
		},
		// alpha = 0.01
		{
			-1.0, 6244.6239, 99.4607, 26.5618, 13.894, 9.4331, 7.2805, 6.0428, 5.2482, 4.6982, 
			4.2963, 3.9904, 3.75, 3.5563, 3.3969, 3.2635, 3.1503, 3.0529, 2.9683, 2.8941, 
			2.8286, 2.7702, 2.7179, 2.6707, 2.628, 2.5891, 2.5536, 2.5209, 2.4909, 2.4631, 
			2.4374, 2.4135, 2.3912, 2.3704, 2.3509, 2.3327, 2.3155, 2.2993, 2.284, 2.2696, 
			2.2559, 2.0825, 1.9161, 1.7554
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 27.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 624941.3019, 999.4629, 125.6652, 45.5788, 24.9865, 16.7726, 12.6204, 10.192, 8.6262, 
			7.5442, 6.7568, 6.1608, 5.6954, 5.3225, 5.0176, 4.7638, 4.5496, 4.3663, 4.2079, 
			4.0696, 3.9479, 3.84, 3.7436, 3.6571, 3.5789, 3.508, 3.4434, 3.3843, 3.33, 
			3.28, 3.2337, 3.1908, 3.1509, 3.1137, 3.079, 3.0464, 3.0159, 2.9872, 2.9601, 
			2.9346, 2.6175, 2.3253, 2.0547
		},
		// alpha = 0.01
		{
			-1.0, 6249.0708, 99.4621, 26.546, 13.8784, 9.4182, 7.2661, 6.0287, 5.2344, 4.6845, 
			4.2827, 3.9768, 3.7364, 3.5427, 3.3833, 3.2499, 3.1366, 3.0392, 2.9546, 2.8804, 
			2.8148, 2.7563, 2.704, 2.6568, 2.614, 2.5751, 2.5395, 2.5069, 2.4768, 2.449, 
			2.4233, 2.3993, 2.377, 2.3562, 2.3367, 2.3184, 2.3011, 2.2849, 2.2696, 2.2552, 
			2.2415, 2.0677, 1.9008, 1.7394
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 28.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 625354.4881, 999.4642, 125.5879, 45.5252, 24.9445, 16.7368, 12.5883, 10.1623, 8.5982, 
			7.5173, 6.7309, 6.1355, 5.6706, 5.2982, 4.9936, 4.7401, 4.5261, 4.343, 4.1848, 
			4.0466, 3.925, 3.8172, 3.7209, 3.6345, 3.5564, 3.4856, 3.421, 3.3619, 3.3076, 
			3.2576, 3.2114, 3.1685, 3.1286, 3.0915, 3.0567, 3.0242, 2.9937, 2.965, 2.9379, 
			2.9124, 2.5953, 2.3029, 2.0319
		},
		// alpha = 0.01
		{
			-1.0, 6253.2031, 99.4635, 26.5312, 13.8639, 9.4043, 7.2527, 6.0157, 5.2214, 4.6717, 
			4.27, 3.9641, 3.7237, 3.53, 3.3706, 3.2372, 3.1238, 3.0264, 2.9418, 2.8675, 
			2.8019, 2.7434, 2.691, 2.6438, 2.601, 2.562, 2.5264, 2.4937, 2.4636, 2.4358, 
			2.41, 2.3861, 2.3637, 2.3428, 2.3233, 2.305, 2.2877, 2.2715, 2.2562, 2.2417, 
			2.228, 2.0538, 1.8864, 1.7242
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 29.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 625739.4407, 999.4654, 125.5159, 45.4753, 24.9054, 16.7034, 12.5583, 10.1346, 8.572, 
			7.4922, 6.7066, 6.1119, 5.6475, 5.2754, 4.9712, 4.718, 4.5042, 4.3213, 4.1632, 
			4.0251, 3.9036, 3.7959, 3.6997, 3.6133, 3.5353, 3.4645, 3.4, 3.3409, 3.2867, 
			3.2367, 3.1905, 3.1476, 3.1078, 3.0706, 3.0359, 3.0034, 2.9729, 2.9442, 2.9171, 
			2.8916, 2.5745, 2.2819, 2.0104
		},
		// alpha = 0.01
		{
			-1.0, 6257.053, 99.4647, 26.5174, 13.8503, 9.3914, 7.2402, 6.0034, 5.2094, 4.6598, 
			4.2581, 3.9522, 3.7119, 3.5182, 3.3587, 3.2253, 3.1119, 3.0145, 2.9298, 2.8555, 
			2.7898, 2.7313, 2.6789, 2.6316, 2.5888, 2.5498, 2.5141, 2.4814, 2.4513, 2.4234,
			2.3976, 2.3736, 2.3513, 2.3304, 2.3108, 2.2924, 2.2752, 2.2589, 2.2435, 2.229, 
			2.2153, 2.0408, 1.8728, 1.7099
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 30.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 626098.9586, 999.4666, 125.4486, 45.4286, 24.8688, 16.6722, 12.5304, 10.1087, 8.5476,
			7.4688, 6.6839, 6.0898, 5.6258, 5.2542, 4.9502, 4.6972, 4.4836, 4.3009, 4.1429, 
			4.005, 3.8836, 3.7759, 3.6798, 3.5935, 3.5155, 3.4448, 3.3803, 3.3213, 3.2671, 
			3.2171, 3.1709, 3.128, 3.0882, 3.0511, 3.0163, 2.9838, 2.9533, 2.9246, 2.8976, 
			2.8721, 2.5549, 2.2621, 1.9901
		},
		// alpha = 0.01
		{
			-1.0, 6260.6486, 99.4658, 26.5045, 13.8377, 9.3793, 7.2285, 5.992, 5.1981, 4.6486, 
			4.2469, 3.9411, 3.7008, 3.507, 3.3476, 3.2141, 3.1007, 3.0032, 2.9185, 2.8442, 
			2.7785, 2.72, 2.6675, 2.6202, 2.5773, 2.5383, 2.5026, 2.4699, 2.4397, 2.4118, 
			2.386, 2.3619, 2.3395, 2.3186, 2.299, 2.2806, 2.2633, 2.247, 2.2317, 2.2171, 
			2.2034, 2.0285, 1.86, 1.6964
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 31.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 626435.4815, 999.4677, 125.3856, 45.3849, 24.8345, 16.643, 12.5041, 10.0844, 8.5246, 
			7.4468, 6.6627, 6.0691, 5.6055, 5.2342, 4.9305, 4.6777, 4.4643, 4.2817, 4.1239, 
			3.9861, 3.8648, 3.7572, 3.6611, 3.5748, 3.4969, 3.4262, 3.3617, 3.3028, 3.2486, 
			3.1986, 3.1525, 3.1096, 3.0698, 3.0327, 2.998, 2.9655, 2.935, 2.9063, 2.8792, 
			2.8537, 2.5365, 2.2435, 1.9709
		},
		// alpha = 0.01
		{
			-1.0, 6264.0142, 99.4669, 26.4925, 13.8258, 9.368, 7.2176, 5.9813, 5.1876, 4.6381, 
			4.2365, 3.9307, 3.6904, 3.4966, 3.3371, 3.2036, 3.0902, 2.9927, 2.9079, 2.8336, 
			2.7678, 2.7093, 2.6568, 2.6095, 2.5666, 2.5275, 2.4918, 2.459, 2.4288, 2.4009, 
			2.375, 2.3509, 2.3285, 2.3076, 2.2879, 2.2695, 2.2522, 2.2359, 2.2205, 2.2059, 
			2.1922, 2.0169, 1.8479, 1.6836
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 32.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 626751.1463, 999.4687, 125.3265, 45.3438, 24.8023, 16.6155, 12.4795, 10.0616, 8.5031, 
			7.4262, 6.6427, 6.0496, 5.5864, 5.2154, 4.912, 4.6594, 4.4461, 4.2637, 4.106, 
			3.9683, 3.847, 3.7395, 3.6435, 3.5573, 3.4794, 3.4087, 3.3443, 3.2853, 3.2312, 
			3.1813, 3.1351, 3.0923, 3.0525, 3.0153, 2.9806, 2.9481, 2.9176, 2.889, 2.8619, 
			2.8364, 2.5191, 2.2258, 1.9527
		},
		// alpha = 0.01
		{
			-1.0, 6267.1711, 99.4679, 26.4812, 13.8147, 9.3574, 7.2073, 5.9712, 5.1776, 4.6282, 
			4.2267, 3.9209, 3.6806, 3.4868, 3.3273, 3.1938, 3.0803, 2.9828, 2.898, 2.8236, 
			2.7578, 2.6992, 2.6467, 2.5993, 2.5564, 2.5173, 2.4816, 2.4487, 2.4185, 2.3906, 
			2.3647, 2.3406, 2.3181, 2.2971, 2.2775, 2.259, 2.2417, 2.2254, 2.2099, 2.1954, 
			2.1816, 2.0059, 1.8365, 1.6714
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 33.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 627047.8341, 999.4696, 125.271, 45.3053, 24.7721, 16.5897, 12.4563, 10.0402, 8.4828, 
			7.4067, 6.6239, 6.0313, 5.5685, 5.1977, 4.8945, 4.6422, 4.429, 4.2468, 4.0891, 
			3.9515, 3.8303, 3.7229, 3.6269, 3.5407, 3.4629, 3.3922, 3.3279, 3.2689, 3.2148, 
			3.1649, 3.1187, 3.0759, 3.0361, 2.999, 2.9643, 2.9318, 2.9013, 2.8726, 2.8456, 
			2.8201, 2.5027, 2.2091, 1.9355
		},
		// alpha = 0.01
		{
			-1.0, 6270.1383, 99.4689, 26.4705, 13.8042, 9.3474, 7.1976, 5.9618, 5.1683, 4.619, 
			4.2174, 3.9117, 3.6713, 3.4776, 3.3181, 3.1845, 3.071, 2.9734, 2.8886, 2.8142, 
			2.7484, 2.6898, 2.6372, 2.5898, 2.5468, 2.5077, 2.4719, 2.4391, 2.4088, 2.3808, 
			2.3549, 2.3308, 2.3083, 2.2873, 2.2676, 2.2491, 2.2318, 2.2154, 2.2, 2.1854, 
			2.1715, 1.9956, 1.8256, 1.6599
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 34.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 627327.2054, 999.4705, 125.2186, 45.2689, 24.7436, 16.5654, 12.4345, 10.0199, 8.4637,
			7.3884, 6.6061, 6.014, 5.5515, 5.1811, 4.8781, 4.6259, 4.4129, 4.2307, 4.0732, 
			3.9357, 3.8146, 3.7072, 3.6112, 3.5251, 3.4473, 3.3767, 3.3123, 3.2534, 3.1993, 
			3.1494, 3.1032, 3.0604, 3.0206, 2.9835, 2.9488, 2.9163, 2.8858, 2.8571, 2.8301, 
			2.8046, 2.4871, 2.1932, 1.919
		},
		// alpha = 0.01
		{
			-1.0, 6272.9323, 99.4698, 26.4605, 13.7943, 9.338, 7.1885, 5.9528, 5.1595, 4.6102, 
			4.2087, 3.903, 3.6626, 3.4688, 3.3093, 3.1757, 3.0622, 2.9646, 2.8798, 2.8053, 
			2.7395, 2.6808, 2.6282, 2.5808, 2.5378, 2.4986, 2.4628, 2.4299, 2.3996, 2.3716, 
			2.3457, 2.3215, 2.299, 2.278, 2.2583, 2.2398, 2.2224, 2.206, 2.1905, 2.1759,
			2.1621, 1.9857, 1.8153, 1.6489
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 35.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 627590.7324, 999.4713, 125.1692, 45.2346, 24.7167, 16.5424, 12.4139, 10.0008, 8.4456, 
			7.3711, 6.5894, 5.9976, 5.5355, 5.1653, 4.8625, 4.6105, 4.3976, 4.2156, 4.0581,
			3.9207, 3.7996, 3.6923, 3.5964, 3.5103, 3.4325, 3.3619, 3.2976, 3.2387, 3.1846, 
			3.1347, 3.0885, 3.0457, 3.0059, 2.9688, 2.9341, 2.9017, 2.8712, 2.8425, 2.8154, 
			2.7899, 2.4724, 2.1782, 1.9034
		},
		// alpha = 0.01
		{
			-1.0, 6275.5679, 99.4706, 26.4511, 13.785, 9.3291, 7.1799, 5.9444, 5.1512, 4.602, 
			4.2005, 3.8948, 3.6544, 3.4606, 3.301, 3.1674, 3.0539, 2.9563, 2.8714, 2.7969, 
			2.731, 2.6723, 2.6197, 2.5722, 2.5292, 2.49, 2.4542, 2.4213, 2.3909, 2.3629, 
			2.3369, 2.3127, 2.2902, 2.2691, 2.2494, 2.2309, 2.2135, 2.1971, 2.1816, 2.1669, 
			2.1531, 1.9764, 1.8055, 1.6383
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	},
	// 36.0 bands
	{
		// alpha = 0.001
		{
			-1.0, 627839.7286, 999.4721, 125.1226, 45.2022, 24.6912, 16.5207, 12.3944, 9.9828, 8.4285, 
			7.3547, 6.5735, 5.9822, 5.5203, 5.1504, 4.8478, 4.5959, 4.3832, 4.2012, 4.0439, 
			3.9065, 3.7855, 3.6782, 3.5824, 3.4963, 3.4185, 3.348, 3.2836, 3.2247, 3.1706, 
			3.1208, 3.0746, 3.0318, 2.992, 2.9549, 2.9202, 2.8878, 2.8573, 2.8286, 2.8015, 
			2.776, 2.4583, 2.1639, 1.8885
		},
		// alpha = 0.01
		{
			-1.0, 6278.0581, 99.4714, 26.4421, 13.7762, 9.3207, 7.1718, 5.9364, 5.1433, 4.5941, 
			4.1927, 3.887, 3.6466, 3.4528, 3.2932, 3.1596, 3.046, 2.9484, 2.8634, 2.7889, 
			2.723, 2.6643, 2.6116, 2.5641, 2.5211, 2.4818, 2.446, 2.413, 2.3827, 2.3546, 
			2.3286, 2.3044, 2.2818, 2.2608, 2.241, 2.2225, 2.205, 2.1886, 2.1731, 2.1584, 
			2.1445, 1.9675, 1.7962, 1.6283
		},
		//alpha = 0.05
		{
		},
		//alpha = 0.1
		{
		}

	}
};


double GetF_Value_classify(int enAccr, int index, int NumBands)
{

	double Y_th;
	//if(NumBands==6)NumBands = 5;

	if(index <= 40)
		Y_th = F_Val[NumBands-1][enAccr][index];
	else if(index > 40 && index < 60)
		Y_th = F_Val[NumBands-1][enAccr][41];
	else if(index >= 60 && index < 120)
		Y_th = F_Val[NumBands-1][enAccr][42];
	else
		Y_th = F_Val[NumBands-1][enAccr][43];

	return Y_th;
}


