//	FTest.cpp Version 3.7
//
//	A 'database' table of F-values and a function to access them.
//	Required for performing the f-tests in Node.cpp
//
//	This version systematizes & documentates the table, removes inconsistencies,
//	 and eliminates all 'shortcut' code previously found here, AFAP.
//
int accr;
void chaccr(int acc){
	accr = acc;
	}

// array of dimension NUMBANDSMAX(6) x NUMPOSSIBLEACCURACIES(2) x POSSIBLEDEGFREEDOM(44)
const double F_val[6][2][44] =
{

/*	For 1 band	*/
{
	// alpha = 0.0001 (99.99% confidence level)
	{
	-1.0, 40528000.0, 9998.5, 784.01, 241.62, 124.94, 82.49, 62.16, 50.694, 43.4777,
	38.5777, 35.061, 32.427, 30.388, 28.7666, 27.4448, 26.357, 25.440, 24.658, 23.985,
	23.399, 22.885, 22.431, 22.026, 21.663, 21.336, 21.040, 20.77, 20.525, 20.3, 20.092,
	19.9, 19.723, 19.558, 19.405, 19.262, 19.128, 19.002, 18.884, 18.773, 18.668, 17.377,
	16.204, 15.137
	},
	// alpha = 0.0005 (99.95% confidence level)
	{
        -1.0, 1.6211e6, 1998.5, 266.55, 106.22, 63.611, 46.082, 36.988,31.555, 27.991, 25.492,
        23.652, 22.245, 21.137, 20.242, 19.506, 18.891, 18.368, 17.920, 17.530, 17.190,
	16.880, 16.621, 16.382, 16.166, 15.971, 15.223, 14.352, 14.012, 13.354, 12.804
	}
},

/*	For 2 bands	*/
{
	// alpha = 0.0001
	{
	-1.0, 5.0e7, 9999.0, 694.74, 198.0, 97.027, 61.633, 45.132, 36.0, 30.342, 26.548,
	23.852, 21.85, 20.31, 19.093, 18.109, 17.298, 16.619, 16.043, 15.548, 15.119, 14.743,
	14.411, 14.117, 13.853, 13.616, 13.402, 13.207, 13.03, 12.867, 12.718, 12.58,
	12.45, 12.33, 12.22, 12.12, 12.026, 11.94, 11.85, 11.77, 11.70, 10.78, 9.95, 9.21
	},
	// alpha = 0.0005
	{
	-1.0, 2.0e6, 1999.0, 236.61, 87.443, 49.782, 34.798, 27.206, 22.75, 19.865,
	17.865, 16.405, 15.297, 14.43, 13.734, 13.163, 12.688, 12.286, 11.942, 11.645,
	11.385, 11.156, 10.953, 10.771, 10.608, 10.461, 10.328, 10.206, 10.094, 9.9921,
	9.8977, 9.81, 9.73, 9.65, 9.58, 9.52, 9.46, 9.40, 9.34, 9.29, 9.25, 8.65, 8.1,
	7.6
	}
},

/*	For 3 bands	*/
{
	// alpha = 0.0001
	{
	-1.0, 5.4e7, 9999.2, 659.3, 181.02, 86.29, 53.68, 38.67, 30.46, 25.40,
	22.04, 19.66, 17.90, 16.55, 15.49, 14.63, 13.93, 13.34, 12.85, 12.42,
	12.05, 11.73, 11.44, 11.19, 10.96, 10.76, 10.58, 10.41, 10.26, 10.12,
	9.99, 9.88, 9.77, 9.67, 9.57, 9.49, 9.41, 9.33, 9.26, 9.19, 9.13, 8.35,
	7.66, 7.04
	},
	// alpha = 0.0005
	{
	-1.0, 2.16e6, 1999.2, 224.7, 80.1, 44.42, 30.45, 23.45, 19.39, 16.77,
	14.97, 13.65, 12.66, 11.89, 11.27, 10.76, 10.34, 9.98, 9.67, 9.42, 9.2,
	8.99, 8.81, 8.66, 8.51, 8.39, 8.27, 8.16, 8.06, 7.98, 7.89, 7.82, 7.75,
	7.68, 7.62, 7.56, 7.51, 7.46, 7.41, 7.37, 7.33, 6.81, 6.34, 5.91
	}
},

/*	For 4 bands	*/
{
	// alpha = 0.0001
	{
	-1.0, 5.625e7, 9999.2, 640.2, 171.87, 80.527, 49.42, 35.22, 27.5, 22.77,
	19.63, 17.42, 15.79, 14.55, 13.57, 12.78, 12.14, 11.6, 11.14, 10.75, 10.42,
	10.12, 9.86, 9.63, 9.42, 9.24, 9.07, 8.92, 8.78, 8.66, 8.54, 8.44, 8.34, 8.25,
	8.16, 8.08, 8.01, 7.94, 7.88, 7.82, 7.76, 7.06, 6.44, 5.88
	},
	// alpha = 0.0005
	{
	-1.0, 2.25e6, 1999.2, 218.25, 76.124, 41.53, 28.12, 21.44, 17.58, 15.11,
	13.41, 12.18, 11.25, 10.52, 9.95, 9.48, 9.08, 8.75, 8.47, 8.23, 8.01, 7.83,
	7.66, 7.52, 7.39, 7.27, 7.16, 7.06, 6.97, 6.89, 6.82, 6.75, 6.68, 6.62, 6.56,
	6.51, 6.47, 6.42, 6.37, 6.33, 6.30, 5.82, 5.39, 5.0
	}//,

	/*
	// alpha = 0.001
	{
	-1.0, 5.625e5, 999.25, 137.10, 53.436, 31.085, 21.924, 17.198, 14.392, 12.56, 11.283, 10.346,
	9.633, 9.073, 8.622, 8.253, 7.944, 7.683, 7.459, 7.265, 7.096, 6.946, 6.814, 6.696, 5.589,
	6.493, 6.405, 6.326, 6.253, 6.186, 6.124, 6.067, 6.014, 5.965, 5.919, 5.876,
	5.836, 5.798, 5.762, 5.729, 5.698, 5.306, 4.947, 4.616
	},
	// alpha = .01
	{
	-1.0, 5624.6, 99.249, 28.710, 15977, 11.392, 9.148, 7.8466, 7.006, 6.4221, 5.9943, 5.668,
	5.412, 5.205, 5.035, 4.893, 4.773, 4.669, 4.579, 4.500, 4.431, 4.369, 4.313, 4.264,
	4.219, 4.177, 4.140, 4.105, 4.074, 4.045, 4.018, 3.993, 3.969, 3.948, 3.927, 3.908, 3.890,
	3.873, 3.857, 3.842, 3.828, 3.649, 3.479, 3.319
	},
	// alpha = 0.05
	{
	-1.0, 224.58, 19.247, 9.117, 6.388, 5.193, 4.533, 4.12, 3.84, 3.63, 3.48,
	3.36, 3.26, 3.18, 3.11, 3.05, 3.00, 2.96, 2.92, 2.89, 2.86, 2.84, 2.82, 2.79,
	2.78 , 2.76, 2.74, 2.73, 2.71 ,2.70, 2.69, 2.68, 2.66, 2.65, 2.65, 2.64, 2.63,
	2.62, 2.62, 2.61, 2.60, 2.53, 2.45, 2.37
	},
	// alpha = 0.1
	{
	-1.0, 55.833, 9.243, 5.343, 4.107, 3.520, 3.181, 2.960, 2.806, 2.693, 2.6053, 2.536, 2.480,
	2.434, 2.395, 2.361, 2.333, 2.308, 2.286, 2.266, 2.249, 2.233, 2.219, 2.206, 2.195, 2.184,
	2.174, 2.165, 2.157, 2.149, 2.142, 2.135, 2.129, 2.123, 2.118, 2.113, 2.108, 2.103,
	2.099, 2.095, 2.091, 2.041, 1.992, 1.945
	},
	// alpha = 0.2
	{
	-1.0, 13.644, 4.2361, 2.9555, 2.4826, 2.2397, 2.0924, 1.9937, 1.9230, 1.8700, 1.8286, 1.7955,
	1.7684, 1.7458, 1.7267, 1.7103, 1.6961, 1.6837, 1.6727, 1.6630, 1.6543, 1.6464, 1.6393, 1.6328,
	1.6269, 1.6215, 1.6166, 1.6120, 1.6077, 1.6038, 1.6001, 1.5967, 1.5935, 1.5904, 1.5876, 1.5850,
	1.5825, 1.5801, 1.5778, 1.5757, 1.5737, 1.5478, 1.5222, 1.4972
	},
	// alpha = 0.25
	{
	-1.0, 8.5809, 3.2321, 2.3901, 2.0642, 1.8927, 1.7872, 1.7157, 1.6642, 1.6253, 1.5949, 1.5704,
	1.5503, 1.5336, 1.5194, 1.5071, 1.4965, 1.4872, 1.4790, 1.4717, 1.4652, 1.4593, 1.4540, 1.4491,
	1.4447, 1.4406, 1.4369, 1.4334, 1.4302, 1.4272, 1.4244, 1.4218, 1.4194, 1.4172, 1.4150, 1.4130,
	1.4111, 1.4093, 1.4076, 1.4060, 1.4045, 1.3848, 1.3654, 1.3463
	}
	// alpha = 0.3
	{
	-1.0, 5.8298, 2.5611, 1.9845, 1.7529, 1.6286, 1.5513, 1.4985, 1.4603, 1.4312,
	1.4084, 1.3901, 1.3750, 1.3623, 1.3516, 1.2434, 1.3343, 1.3273, 1.3211, 1.3155,
	1.3106, 1.3061, 1.3020, 1.2983, 1.2949, 1.2918, 1.2890, 1.2863, 1.2839, 1.2816, 1.2795,
	 1.2775, 1.2757, 1.2739, 1.2723, 1.2708, 1.2693, 1.2680, 1.2667, 1.2654, 1.2643,
	 1.2492, 1.2343, 1.2196
	 }
	*/
},

// for 5 bands
{
	// alpha = 0.0001
	{
        -1.0, 5.7640e7, 9999.3, 628.17, 166.13, 76.911, 46.747, 33.056, 25.635, 21.112,
        18.120, 16.018, 14.471, 13.291, 12.365, 11.621, 11.011, 10.503, 10.073, 9.7057,
        9.3880, 9.1107, 8.8668, 8.6506, 8.4578, 8.2847, 8.1286, 7.9870, 7.8581, 7.7403,
        7.6322, 7.5326, 7.4406, 7.3554, 7.2762, 7.2025, 7.1336, 7.0692, 7.0088, 6.9521,
        6.8987, 6.2465, 5.6661, 5.14
        },
	// alpha = 0.0005
	{
        -1.0, 2.3056e6, 1999.3, 214.20, 73.631, 39.719, 26.645, 20.173, 16.440, 14.058,
        12.425, 11.244, 10.355, 9.6635, 9.1118, 8.6622, 8.2892, 7.9751, 7.7072, 7.4761,
        7.2748, 7.0980, 6.9416, 6.8021, 6.6771, 6.5644, 6.4623, 6.3694, 6.2845, 6.2067,
        6.1350, 6.0688, 6.0075, 5.9506, 5.8975, 5.8480, 5.8017, 5.7583, 5.7176, 5.6792,
        5.6430, 5.1962, 4.7902, 4.4211
        }
},

/* for 6 bands*/
{
	// alpha = .0001
	{
        -1.0, 5.8594e7, 9999.3, 619.91, 162.19, 74.426, 44.909, 31.567, 24.357, 19.974,
        17.081, 15.051, 13.560, 12.425, 11.534, 10.819, 10.234, 9.7466, 9.3349, 8.9830,
        8.6789, 8.4137, 8.1804, 7.9738, 7.7896, 7.6243, 7.4752, 7.3402, 7.2172, 7.1048,
        7.0017, 6.9068, 6.8191, 6.7379, 6.6625, 6.5923, 6.5267, 6.4654, 6.4079, 6.3539,
        6.3031, 5.6830, 5.1323, 4.6427
        },
	// alpha = .001
	{
	 -1.0, 5.8594e5, 999.33, 132.85, 50.525, 28.834, 20.03, 15.52, 12.858, 11.128, 9.9256, 9.0466,
	 8.3788, 7.8557, 7.4358, 7.0917, 6.8049, 6.5625, 6.3550, 6.1754, 6.0186, 5.8805, 5.7580, 5.6486, 5.5504, 5.4617,
	 5.3812, 5.3078, 5.2407, 5.1791, 5.1223, 5.097, 5.0210, 4.9758, 4.9336, 4.8942, 4.8573, 4.8227,
	 4.7901, 4.7595, 4.7306, 4.3721, 4.0437 , 3.7430
	 }//,
	/*
	// alpha = .01
	{
	-1.0, 5859.0, 99.333, 27.91, 15.21, 10.67, 8.47, 7.19, 6.37, 5.80, 5.38, 5.06,
	 4.82, 4.62, 4.45, 4.31, 4.20, 4.10, 4.01, 3.94, 3.87, 3.81, 3.76, 3.71, 3.67,
	 3.63, 3.59, 3.56, 3.53, 3.50, 3.47, 3.45, 3.43, 3.40, 3.39, 3.36, 3.35, 3.33,
	 3.32, 3.30, 3.29, 3.11, 2.95, 2.80
	 }
	*/
}

};

double GetF_Value(int enAccr, int index, int NumBands)
{
//	int	accr = enAccr % (sizeof(F_val) / (44 * sizeof(double)));

//	int 	accr = 5;//Change Here


	double Y_th;

//if(NumBands==5)NumBands = 1;

//if(NumBands==6)NumBands = 2;

	accr = 0; // accr gets set to 1 somewhere. so it has been forced to zero.

	if(index <= 40)
		Y_th = F_val[NumBands-1][accr][index];
	else if(index > 40 && index < 60)
		Y_th = F_val[NumBands-1][accr][41];
	else if(index >= 60 && index < 120)
		Y_th = F_val[NumBands-1][accr][42];
	else
		Y_th = F_val[NumBands-1][accr][43];
	return Y_th;
}
